# Diploma-DBConverter

./: pom.xml
.deploy/: docker-compose.yml
src/main/java/conversion/databasetodto/: DBToDTOConverter.java
src/main/java/conversion/databasetodto/document/: MongoDBToDTOConverter.java
src/main/java/conversion/databasetodto/relational/: PostgreSQLToDTOConverter.java
src/main/java/conversion/dtotodatabase/: DTOToDBConverter.java
src/main/java/conversion/dtotodatabase/document/: DTOToMongoDBConverter.java
src/main/java/conversion/dtotodatabase/relational/: DTOToPostgreSQLConverter.java
src/main/java/conversion/dtotodto/: DTOToDTOConverter.java
src/main/java/conversion/manager/: DBConverterManager.java  MongoDBToPostgreSQLDBConverterManager.java
src/main/java/conversion/types/: PostgresSQLTypesConverter.java
src/main/java/conversion/types/enums/: PostgreSQLTypes.java
src/main/java/data/: ExceptionMessagesProvider.java
src/main/java/data/mongodb/: ConstantsProvider.java
src/main/java/data/postgresql/: ConstantsProvider.java  ExceptionMessagesProvider.java  QueryGenerator.java
src/main/java/database/: Database.java  MongoDB.java  PostgreSQL.java
src/main/java/dto/base/: DatabaseDTO.java  FieldDTO.java  FieldsKeeperDTO.java
src/main/java/dto/mongodb/: MongoDBCollectionDTO.java  MongoDBDatabaseDTO.java  MongoDBDocumentDTO.java  MongoDBFieldDTO.java
src/main/java/dto/postgresql/: PostgreSQLDatabaseDTO.java  PostgreSQLFieldDTO.java  PostgreSQLForeignKeyDTO.java  PostgreSQLTableDTO.java
src/main/java/exceptions/: ConversionException.java
src/test/java/: Main.java
(+6 files in other folders)
